{
  "name": "planificapro-gestion-presupuesto",
  "version": "2.0.1",
  "description": "PLANIFICAPRO - Sistema profesional de gestión financiera personal",
  "scripts": {
    "build": "echo 'No build required - static files'",
    "start": "echo 'This is a static site'",
    "dev": "echo 'Use local server for development'"
  },
  "keywords": [
    "presupuesto",
    "finanzas",
    "nodejs",
    "express",
    "supabase"
  ],
  "author": "AIDORA28",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
