{
  "version": 2,
  "name": "planificapro-dashboard",
  "functions": {
    "api/backend.js": {
      "runtime": "@vercel/node@20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/backend.js"
    },
    {
      "source": "/",
      "destination": "/public/landing.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/register",
      "destination": "/public/register.html"
    },
    {
      "source": "/admin",
      "destination": "/public/index.html"
    },
    {
      "source": "/health",
      "destination": "/api/backend.js"
    },
    {
      "source": "/(.*\\.(html|css|js|png|jpg|svg|ico|json))",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/dashboard"
    }
  ]
}
